<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Kenz Co. System's D.I.D.</title>
<link rel="stylesheet" href="style.css">
<script src="functions.js"></script>
</head>
<meta name="author" content="kenzco">
<meta property="og:title" content="Eleanor"> 
<meta property="og:description" content="
- the systems caretaker. dislikes the french for some reason
- Age: 27
- Gender: Female
- Pronouns: She/her
- Prefix: (e)
"> 
<meta name="theme-color" content="#000000">
<meta http-equiv="refresh" content="0; URL=https://legendarygeek.github.io/DIDWebsite/personal/myAlters.html"/>
</html>